# commons-mybatis

./: README.md  pom.xml
src/main/java/org/laziji/commons/mybatis/controller/: BaseController.java  BaseDOController.java  BaseForm.java  BaseReadOnlyDOController.java  BaseVOController.java  Controller.java  DOController.java  ReadOnlyDOController.java  ResponseData.java  VOController.java
src/main/java/org/laziji/commons/mybatis/dao/: DODao.java  Dao.java  SqlProvider.java  VODao.java
src/main/java/org/laziji/commons/mybatis/dao/annotation/: Ignore.java  Table.java
src/main/java/org/laziji/commons/mybatis/dao/annotations/: Ignore.java  Table.java
src/main/java/org/laziji/commons/mybatis/model/: BaseDO.java  BasePOJO.java  BaseVO.java  DO.java  POJO.java  VO.java
src/main/java/org/laziji/commons/mybatis/query/: BaseQuery.java  Query.java
src/main/java/org/laziji/commons/mybatis/service/: BaseDOService.java  BaseService.java  BaseVOService.java  DOService.java  Page.java  Service.java  VOService.java
